# APP
PORT= # default 3000
REACT_APP_API_BASE_URL=https://uploadvestacalc-apim.azure-api.net
REACT_APP_API_SUFFIX_BFF=/api/bff
REACT_APP_CRYPTO_PASSPHRASE="<CRYPTO PASSPHRASE>"
REACT_APP_DEFAULT_COMMUNITY_ID=C0003167
REACT_APP_DEFAULT_DEAL_ID=D00000865
# Size in MB
REACT_APP_IMPORT_MAX_FILE_SIZE=5
# Log priority: trace = 0, debug = 1, info = 2, warn = 3, error = 4. Default: info
REACT_APP_LOG_LEVEL=trace
# React Material MUI
REACT_APP_MUI_LICENSE_KEY=
# Polling
REACT_APP_POLLING_ATTEMPTS=5
REACT_APP_POLLING_INTERVAL=20000 # milliseconds
# OKTA
# 0 := false, 1 := true
REACT_APP_OKTA_AUTH=0
REACT_APP_OKTA_CLIENT_ID=0oa1rtye57549nmih0h8
REACT_APP_OKTA_ORG_URL=https://lennar.okta.com/oauth2/aus1rtyglh7ea4PRh0h8/
REACT_APP_AVATAR_BASE_URL=https://lenuserservice.azurewebsites.net
REACT_APP_AVATAR_END_POINT=/user/profile/photo